ID18_Mother_exome.bam

BEFORE REMAPPING:
Depth of Coverage Statistical Analysis
mean = 76.1308309698
std = 13.6271071143
minimum = 9
max = 122
median = 76.0
mode = [(74, 570)]
('ID18_Mother_exome.bam', ' mtDNA extract complete')




ID18_Father_exome.bam
samtools index ID18_Father_exome.bam

BEFORE REMAPPING:
Depth of Coverage Statistical Analysis
mean = 71.1862289542
std = 12.558429723
minimum = 7
max = 113
median = 72.0
mode = [(75, 520)]
('ID18_Father_exome.bam', ' mtDNA extract complete')



ID18_Proband_exome.bam
samtools index ID18_Proband_exome.bam

BEFORE REMAPPING:
Depth of Coverage Statistical Analysis
mean = 87.2039707923
std = 15.194910873
minimum = 6
max = 136
median = 88.0
mode = [(92, 539)]
('ID18_Proband_exome.bam', ' mtDNA extract complete')
